apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.DOCKER_REGISTRY}}/barrymaccoining/react-quickstart:{{.VERSION}}"
  artifacts:
  - imageName: changeme
    workspace: .
    docker: {}
  local: {}
deploy:
  kubectl:
    manifests:
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: "{{.DOCKER_REGISTRY}}/barrymaccoining/react-quickstart:{{.DIGEST_HEX}}"
    artifacts:
    - docker: {}
    local: {}
  deploy:
    helm:
      releases:
      - name: react-quickstart
        chartPath: charts/react-quickstart
        setValueTemplates:
          image.repository: "{{.DOCKER_REGISTRY}}/barrymaccoining/react-quickstart"
          image.tag: "{{.DIGEST_HEX}}"
